spring.datasource.url = jdbc:mysql://localhost:3306/dbexamenayiej2
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port = 8081

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache = false

tituloTabla="Listado de Proveedores"